plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "com.rpi.tes1.Rpitest1Application"
    }
}

group = 'com.rp1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.pi4j:pi4j-core:2.6.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.6.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.6.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.json', name: 'json', version: '20090211'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

